
.dash {
    background-color: #f0f0f0;
    height: 100vh; 
  }
  
  header {
    background-color: #ef009f55;
    color: #fff;
    padding: 19px 0;
  }

  .bg2{
    height: 38rem;
    width: 100%;
    display: flow;
    background-repeat: no-repeat;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav li {
    margin: 0 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 25px;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #ff5722; 
  }
  
  main {
    padding: 20px;
  }
  
  
.dash {
  background-color: #f0f0f0;
  animation: myAnimation 5s infinite alternate;
}

@keyframes myAnimation {
  0% {
    background-color: #f0f0f0;
  }
  100% {
    background-color: #00bcd4; 
  }
  100% {
    background-color: #f5b7d4b6; 
  }
  100% {
    background-color: #b9cf77cb; 
  }
}



