 /* login.css */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
   
    width: 540px;
    margin-top: -38rem;
    margin-left: 7rem;

  }
  
  .form-container {
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    margin-left: 8rem;

    margin-top: -352px;
    border-radius: 15px;
    background-color: gainsboro;
    
  }
  
  h1 {
    text-align: center;
    color: #0275d8;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 8px;
  }
  
  input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    
  }
  
  button {
    background-color: #0275d8;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
    
  }

  button[type="login"] {
    width: 70%;
    max-width: 130px;
    margin-left: 13.5rem;
    margin-bottom: -1rem;

  }
  
  button:hover {
    background-color: #84ba04;
  }

  #username{
    width: 300px;
  }

  #password{
    width: 351px;
    height: 2.5rem;
  }
   

   /* Default styles for larger screens */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 540px;
  margin-top: -38rem;
  margin-left: 7rem;
}

.form-container {
  border: 1px solid #ddd;
  padding: 20px;
  width: 400px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  margin-left: 8rem;
  margin-top: -352px;
  border-radius: 15px;
  background-color: gainsboro;
  
}



@media screen and (max-width: 768px) {
  .container {
      width: auto; 
      margin-left: 0;
  }

  .form-container {
      width: 80%; 
      margin: 0 auto;
      margin-top: 20px; 
  }
}
@media screen and (max-width: 1390px) {
  .form-container{
    margin-top: 40px;
    
  }
  
}
