
.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 5px;
    
    
  }
  
  .form-container1 {
   
    background-color: bisque;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    margin-top: 72px;
    
    
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;

    margin-bottom: -6px;

    width: 380px;
    
  }
  
  label {
    margin-bottom: 8px;
  }
  
  input[type="text"],
  input[type="tel"],
  input[type="email"]
   {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    max-width: 350px;
    width: 100%;
    
  }

  /* #btnh{
    background: #2263f8;
    border: none;
    border-radius: 7px;
    padding-left: 14rem;
    padding: 10px 20px;
    width: 25%;

  } */
  
  button[type="submit"] {
    background-color: #0275d8;
    color: #fff;
    padding: 0px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    max-width: 85px;
    margin-left: 16.5rem;
    margin-bottom: -1rem;
    height: 38px;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }

  #first_name{
    max-width: 350px;
    width: 100%;
  }

  #last_name{
    width: 100%;
    max-width: 350px;
  }

  #email{
    width: 100%;
    max-width: 350px;
  }

  #username1{
    width: 100%;
    max-width: 350px;
  }

  #password1 {
    max-width: 350px;
    width: 100%;
    height: 2.5rem;
  }


  @media (max-width: 768px) {

    .form-container1 {
      width: 90%;
      max-width: 100%;
      
    }

form {
  width: 100%;
  max-width: 100%;
}


  input[type="text"],
  input[type="password"] ,
  input[type="email"], 
  input[type="password"],

  #first_name,
  #last_name,

  #email {
    width: 100%;
    max-width: 100%;
  }

  button[type="submit"] {
    width: 100%;
    max-width: 100%;
    margin-left: 2.5px;
  }

  }


