.report-submission {

  max-width: 377px;
  margin: 0 auto;
  padding: 25px;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #10446481;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    
    

  }

  .h1{
    text-align: center;
  }

 

  .form-group {

    margin-bottom: -6px;

    width: 340px;

  }

 

  label {

    display: block;

    margin-bottom: 5px;

    font-weight: bold;

  }

 

  input[type="text"],

  textarea {

    width: 90%;

    padding: 10px;

    border: 1px solid #ccc;

    border-radius: 3px;

    width: 338px
  }

 

  .error {

    color: red;

    font-size: 12px;

    margin-top: 5px;

  }

 

  button {

    background-color: #007bff;

    color: #fff;

    padding: 10px 20px;

    border: none;

    border-radius: 3px;

    cursor: pointer;

  }

 

  button:hover {

    background-color: #0056b3;

  }

  #btn{
    
    margin-left: 7.5rem;
    margin-bottom: 0rem;
  }

  